<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff"
    android:measureWithLargestChild="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:weightSum="3"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:id="@+id/lbl_actual_time"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="normal|bold"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIERNES"
                    android:id="@+id/lbl_day"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/10"
                    android:id="@+id/lbl_month"
                    android:textColor="#f9f90800"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:weightSum="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PRÓXIMOS SERVICIOS"
                android:id="@+id/textView4"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.50" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_launcher"
                android:onClick="clickConfiguration" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#f03e3d40"
        android:weightSum="12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESTINO"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="6.14"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HORARIO PROGRAMADO"
            android:id="@+id/textView7"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="2.5"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESTADO"
            android:id="@+id/textView8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1.5"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIDAD"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1.08"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLATAFORMA"
            android:id="@+id/textView9"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.78"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_trips"
        android:layout_gravity="center_horizontal"
        android:divider="#f03e3d40"
        android:dividerHeight="1sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:headerDividersEnabled="false" />
</LinearLayout>
