<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar el ID de la boleteria"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_id_boleteria"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:hint="Ingrese el número de boletería"
        android:textColorHint="@android:color/background_dark"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:id="@+id/btn_cancel"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border"
        android:onClick="clickAcept"
        android:layout_marginBottom="10dp"
        android:textColor="#ff373435"
        android:layout_marginTop="40dp" />

</LinearLayout>